server {
  listen 3000;
  listen [::]:3000 ipv6only=on;
  server_name localhost;

  access_log  /var/log/nginx/httpstatus.access.log;
  error_log  /var/log/nginx/httpstatus.error.log;

  location / {
      root /data/www;
      index index.html;
      try_files $uri $uri/ /;
   }
}
